* {
    box-sizing: border-box;

    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    color: rgba(230, 219, 174, 255);
}

.field-group {
    position: relative;
    display: inline-block;
}

.cool-input {
    border-color: rgba(165, 129, 95, 255);
    padding: 8px;
    border-radius: 50px;
}

.cool-label {
    background-color: rgb(227, 207, 186);
    color: rgba(165, 129, 95, 255);
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -7px;
    padding: 0 2px;
}

h1 {
    margin: 0;
    padding: 10px;
}

h2 {
    color: rgba(165, 129, 95, 255);
    /* font-size: 12px; */
    font-weight: normal;
    /* text-decoration: underline; */
    /* text-transform: uppercase; */
    /* border: 3px solid pink; */
}

hr {
    border-color: rgba(165, 129, 95, 255);
    width: 95%;
}

ul {
    list-style: none;
    margin-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.items-box {
    display: flex;
    width: 100%;
}

.customer-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* clear: right; */
}

.logo {
    display: inline;
    height: 30px;
    width: 30px;
    position: relative;
    top: 5px;
}

.brown {
    background-color: rgb(72, 41, 23);
}

.main-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

body {
    background-color: whitesmoke;
    padding: 0;
    margin: 0;
}

button {
    border-radius: 5px;
    border: 0px;
    background-color: rgba(222, 185, 147, 255);
}

.card {
    display: flex;
    width: 100%;
    align-items: stretch;
    flex-direction: column;
    box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
    background-color: rgb(227, 207, 186);
    border-radius: 5px;
    margin-bottom: 10px;
}


.bold {
    font-weight: bold;
}

.item {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas:
        "count  item-name   cost"
        "count  options     cost";
}

.count {
    grid-area: count;
    padding: 10px;
}

.item-name {
    grid-area: item-name;
    padding: 10px;
}

.cost {
    grid-area: cost;
    padding: 10px;
}

.options {
    grid-area: options;
    padding: 10px;
}